{
  "name": "gitlab-runner-karma-chromeheadless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-cov": "webpack --env.coverage",
    "test-ci": "npm run build-cov; karma start test/karma-ci.config.js --reporters progress,coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "html-loader": "^0.5.5",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "puppeteer": "^2.0.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "author": "hcnode",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
